DATABASE_URL="postgresql://postgres.zrbvwckjcnjptebxneor:RMhZY050viU4u30H@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.zrbvwckjcnjptebxneor:RMhZY050viU4u30H@aws-0-us-west-2.pooler.supabase.com:5432/postgres"

