DATABASE_URL="postgresql://postgres.zrbvwckjcnjptebxneor:FnfAILnS0o5o2eWc@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.zrbvwckjcnjptebxneor:FnfAILnS0o5o2eWc@aws-0-us-west-2.pooler.supabase.com:5432/postgres"


#DATABASE_URL="postgresql://postgres:root@localhost:5432/athena?schema=public"